PORT = 3000
MONGO_URI = mongodb+srv://harshit-402:lomas1234@cluster0.025pb.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 303697151471-fqdtkml0bp8tdcv64o1qf127hptrn8m7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = qEbODH0rZfvrUVmdXkM9BXix